<!DOCTYPE html>
<html>
<!-- 这里是css-->
	<style>
        html {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
		button{
			width: 300px;/*设置按钮宽度*/
			height: 60px;/*设置按钮高度*/
			color:grey;/*字体颜色*/
			background-color:beige;/*按钮背景颜色*/
			border-radius: 3px;/*让按钮变得圆滑一点*/
			border-width: 0;/*消去按钮丑的边框*/
			margin: 0;
            font-size: larger;
			outline: none;/*取消轮廓*/
			font-family: KaiTi;/*字体设置为楷体*/
			font-size: 37px;/*设置字体大小*/
			text-align: center;/*字体居中*/
			cursor: pointer;/*设置鼠标箭头手势*/
		}
		button:hover{/*鼠标移动时的颜色变化*/
			background-color: antiquewhite;
		}
    </style>
    <head>
        <link rel="shortcut icon" href="test.ico">
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <meta charset="utf-8">
        <title>fish!</title>
        <!--js here-->    
        <script>
           
        </script>
    
    </head>
    <body>
    <div class="header">
        <img src="test.ico" alt="" style="vertical-align:middle"><p>求网站名字</p>      
    </div>
    <div class="left">
        <a href="https://thefish12.github.io/text/hzss/">河中石兽</a>
    </div>
    <div class="footer">
        <a href="https://github.com/thefish12/thefish12.github.io">有大佬来开发吗QAQ</a>
    </div>
    </body>
</html>