<!DOCTYPE html>
<meta charset="utf-8">
<html>
<!-- 这里是css-->
<style>
  html {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .contri {
    float: right;
    display: block;
    color: white;
    text-align: center;
    -ms-flex: 30%;
    flex: 20%;
    background-color: #f1f1f1;
    padding: 10px;
    overflow: hidden;
    background-color: #333;
  }


  .side a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 20px;
    text-decoration: none;
    clear: both
  }
  .side2 {
  float: right;
  display: block;
  color: white;
  text-align: left;
  -ms-flex: 30%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
  overflow: hidden;
  background-color: #333;
}
  .nb b {
    color: cornflowerblue
  }
</style>
<head> 
  <script src="/js/js.js"></script>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="shortcut icon" href="test.ico">
  <link rel="stylesheet" type="text/css" href="https://thefish12.github.io/css/css.css">
  <title>fish!</title>
  <!--js here-->
</head>
<body onload="checkCookie()">
<div class="header">
  <h1>你要看哪个知识点？</h1>
</div>

<div class="row">
  <div class="side">
    <a href="https://lu-fish.github.io/post/san-jiao-han-shu/">三角函数</a>
  </div>
</div>
</body>
</html>